VUE_APP_BACKURL = "http://elbuensabor.ddns.net:82"
VUE_APP_FRONTURL = "http://elbuensabor.ddns.net:8080"

//VUE_APP_BACKURL = "https://localhost:44350"
//VUE_APP_FRONTURL = "http://localhost:8080"

//VUE_APP_FRONTURL = "http://localhost:8080"
//VUE_APP_BACKURL = "https://localhost:44350"
